{
  "name": "@neovici/lightbox",
  "version": "1.0.0",
  "description": "A lightbox pionjs component",
  "keywords": [
    "lit-html",
    "web-components"
  ],
  "homepage": "https://github.com/Neovici/cosmoz-lightbox#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neovici/cosmoz-lightbox.git"
  },
  "license": "Apache-2.0",
  "author": "",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "lint": "tsc && eslint --cache .",
    "build": "tsc -p tsconfig.build.json",
    "start": "npm run storybook:start",
    "dev": "npm run storybook:start",
    "test": "wtr --coverage",
    "test:watch": "wtr --watch",
    "storybook:start": "storybook dev -p 8000",
    "storybook:build": "storybook build",
    "storybook:deploy": "storybook-to-ghpages",
    "storybook:preview": "npm run storybook:build && http-server ./storybook-static/ --silent",
    "prepare": "husky"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/github",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "branch": "main",
    "preset": "conventionalcommits"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        1,
        "always",
        100
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./dist/index.js",
    "./lightbox": "./dist/lightbox.js"
  },
  "dependencies": {
    "@neovici/cosmoz-slider": "^5.2.1",
    "@neovici/cosmoz-utils": "^6.17.0",
    "@pionjs/pion": "^2.10.0",
    "lit-html": "^3.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@neovici/cfg": "^2.8.1",
    "@open-wc/testing": "^4.0.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@storybook/web-components-vite": "^10.2.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^25.2.3",
    "esbuild": "^0.27.2",
    "http-server": "^14.1.1",
    "husky": "^9.0.11",
    "semantic-release": "^25.0.3",
    "storybook": "^10.2.0",
    "typescript": "^5.9.3"
  }
}
